dateModified: 1555357693
email:
  fromEmail: $SYSTEM_EMAIL_ADDRESS
  fromName: $SYSTEM_EMAIL_NAME
  template: null
  transportType: craft\mail\transportadapters\Sendmail
  transportSettings: null
fieldGroups:
  95a08367-fb87-4b1a-b522-7d495b0ff6f9:
    name: Common
fields:
  a2051486-4c31-4747-a0eb-88914de74a6a:
    name: 'Demo Matrix'
    handle: demoMatrix
    instructions: ''
    searchable: true
    translationMethod: site
    translationKeyFormat: null
    type: craft\fields\Matrix
    settings:
      minBlocks: ''
      maxBlocks: ''
      contentTable: '{{%matrixcontent_demomatrix}}'
      localizeBlocks: false
    contentColumnType: string
    fieldGroup: 95a08367-fb87-4b1a-b522-7d495b0ff6f9
matrixBlockTypes:
  d1ce31cc-b51d-4934-a489-616d493d72ce:
    field: a2051486-4c31-4747-a0eb-88914de74a6a
    name: 'Block 1'
    handle: block1
    sortOrder: 1
    fields:
      b8b85436-4867-4a5b-a333-8068cfa68a53:
        name: Heading
        handle: heading
        instructions: ''
        searchable: true
        translationMethod: none
        translationKeyFormat: null
        type: craft\fields\PlainText
        settings:
          placeholder: ''
          code: ''
          multiline: ''
          initialRows: '4'
          charLimit: '48'
          columnType: text
        contentColumnType: text
        fieldGroup: null
    fieldLayouts:
      d096ec2b-b1e7-46f9-ac2f-a5f803763545:
        tabs:
          -
            name: Content
            sortOrder: 1
            fields:
              b8b85436-4867-4a5b-a333-8068cfa68a53:
                required: true
                sortOrder: 1
siteGroups:
  320dbaef-a3c8-41d0-9ef6-f50b94891b6e:
    name: Default
sites:
  19bcec29-0fe8-40ec-ab48-7caaaff62a9a:
    siteGroup: 320dbaef-a3c8-41d0-9ef6-f50b94891b6e
    name: 'REPLACE ME'
    handle: default
    language: en-US
    hasUrls: true
    baseUrl: 'http://$DEFAULT_SITE_URL'
    sortOrder: 1
    primary: true
system:
  edition: solo
  name: $SYSTEM_NAME
  live: true
  schemaVersion: 3.1.26
  timeZone: America/New_York
users:
  requireEmailVerification: true
  allowPublicRegistration: false
  defaultGroup: null
  photoVolumeUid: null
  photoSubpath: ''
