/*!****************************!*\
  !*** ./app/sass/main.scss ***!
  \****************************/

/*! no static exports found */

/*!****************************!*\
  !*** ./app/scripts/App.ts ***!
  \****************************/

/*! no static exports found */

/*!*******************************************************!*\
  !*** multi ./app/scripts/App.ts ./app/sass/main.scss ***!
  \*******************************************************/

/*! no static exports found */

/*! /Users/andrews/Documents/personal-projects/papertrain/app/scripts/App.ts */

/*! /Users/andrews/Documents/personal-projects/papertrain/app/sass/main.scss */
